events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /graphql {
            proxy_pass http://backend:8000;
        }

        location /ws/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
